set-option -g default-shell /usr/bin/zsh


# better prefix key
set -g prefix M-b
bind M-b send-prefix

# better splitting
bind [ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# less colourful status
set -g status-bg black
set -g status-fg yellow

# 256 colors support
set -g default-terminal "screen-256color"

# sane scrolling
set -g mouse on

setw -g mode-keys vi

set -sg escape-time 10

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.i0

set-option -g status on
set-option -g status-interval 2
# set-option -g status-justify "center"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/repositories/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/repositories/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "$HOME/tmux-powerline/powerline.sh init"' # prettifies the window-status segments


# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'








run '~/.tmux/plugins/tpm/tpm'
